\documentclass{report}
\\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Future Automobile an Introduction of IOT}
\author{Samanthu Abhay Reddy}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Future Automobile an Introduction of IOT}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}
  Internet of Things (IoT) is the promising
technology to live secured and comfort life. It is the emerging
technology can find in every field such as Industries, house
hold appliances, space applications, aeronautics, health care,
agricultural applications, retail etc. We can find various
opportunities in Automobile field to enhance the performance
of the vehicles, to assist the driver or to increase the comfort for
the passengers, to safe guard the passengers or driver, to rescue
the passengers in case of accidents, to provide secured parking,
to avoid road rule violations etc. Lot of research is going on
various systems of Automobiles such as engine monitoring,
pollution control, accident avoidance systems, connected cars.
This paper presents application of IOT to various systems of
automobiles and the challenges in implementing IOT




    
\begin{multicols}{1}    
    \section*{Ideas from the author}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
    
The authors of the paper "Future Automobile an Introduction of IOT" propose the following ideas:

    
    \begin{enumerate}
        \item Automobile field is not an exemption to apply IoT. The
vehicles which are equipped with IoT systems are calling as
Internet of Vehicles (IoV). Now-a-days the cars are equipped
with lot of sensors such as coolant temperature, engine speed
sensor, tyre pressure sensor, oxygen sensor etc., to monitor the
engine and vehicle condition
        \item the complete IoT connected cars are expected to be deployed
worldwide before 2020 and by adopting the technology the
people can reap the benefits and change the world towards a
safe, secured, prompt, and environment friendly nature. Some
of the benefits are explained here
        \item Connected vehicles can communicate with the environment
through sensors and are capable of transmission of data. For
example the sensors placed around the car can recognize the
obstacles and alerts the driver for necessary action. If the driver
could not respond they actuate the actuators and operate
emergency brakes and steering. So the communication is the
important aspect in designing Internet of Vehicles
        \item IoT ensures prompt goods delivery or passenger departure
system. The various purposes of IoT in fleet management are
location identification using tracking systems and number
plates identification, fuel measuring systems, speed control
systems to not exceed the speed limit, vehicle usage analysis,
vehicle and driver management, traffic predictions and
optimum routing
        \item IoT can predict vehicle maintenance and can send alerts to the
driver. Onboard diagnosis system assists the driver to diagnose
the faults in the engine or transmission or control units and to
rectify it.
        \item The connected cars are turning into a hub of Infotainment. With
the induction of IoT, infotainment creates totally different
experience for the users. The apps on dash board can give
complete information regarding trip
    \end{enumerate}
    

    \section*{My views about this paper}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
   The concept of using automatic emotion-based music classification in IoT devices is interesting and has the potential to greatly enhance the user experience. Being able to match the music to the user's emotional state, such as providing calming music when the user is feeling stressed, or upbeat music when they are feeling happy, could greatly improve the overall user experience. Additionally, the idea of using multimodal data such as speech and facial expressions to improve the emotion recognition is also promising. However, the effectiveness of this approach will depend on the accuracy of the emotion classification and the ability to effectively integrate it into IoT devices.\\
    

    
    \section*{Agreement, Pitfalls and Fallacies}
    %State what and why do you agree and disagree with the views presented in the paper. You can present this as a table, with the list of your agreements and disagreements on the key aspects of the paper (For example, you might feel that the conclusions drawn by the authors towards the claims made in the research might not agree to your views. Or else, you very well resonate with the thoughts of the author. In either case, you must list the same in brief phrases, and state the reason for each agreement/disagreement. The list can have as many as your understanding permits).
    
    \begin{itemize}
     The agreement would likely outline the specific tasks and responsibilities of the parties involved in the project, as well as any intellectual property rights or confidentiality agreements.\\
     
     There are several potential pitfalls that may be encountered when implementing IoT in automobile:

1. Data breach
The physical objects in Iot connect to the internet to transmit and receive information. So the user data is now available on the internet and hackers can hack this private and sensitive information. Data breach occurs when outsiders can access the user data without the awareness of the user. This data can be used to manipulate the user.

\item 2. Dependence
The internet of things largely depends on internet connectivity. Without a stable internet connection the IoT devices fail to work and the tasks are incomplete.

\item 3. Complexity
IoT seems to be completing complicated tasks yet a huge set of complicated tasks run behind these devices in order to complete the task. Many times the user is not aware of the internal mechanism and hence even during a minor inconvenience the user has to contact customer support. In case the software makes a wrong calculation the entire operation of the object fails. Hence, It is complicated due to the large amount of code and the machine communication between various devices. If one machine fails to work the entire network suffers the loss.

\item 4. Security and privacy concerns
Iot systems are connected to a number of devices and communicate within a network. This means that there is little to no privacy between devices on the network.

\item 5. Increase in unemployment
IoT robots replace manual forces in various industries to a large extent. This causes the unemployment of factory labourers and sometimes leads to lesser wages for more skilled labourers.

\item 6. Corruption of the entire system
Any bug in one of the devices leads to corruption in the entire system.

\item 7. Lack of international standards
There is no set international Iot standards to match compatibility. This leads to problems in communication between manufacturers of different domains.

\item 8. Reduced mental and physical activity
An overuse of the internet and the IoT makes people lazy and lethargic. Since IoT makes lives easier it also leads to severe health issues since there is less physical movement. This may also cause an increase in stress levels in the human body in one way or another.
    \end{itemize}
    
\end{multicols}
\end{document}


