\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Emotion-Based Music Classification}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Samanthu Abhay Reddy\\
        \vspace{0.2cm}
        21011101110\\
        \vspace{0.2cm}
        AI-DS B\\
        
     %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        21st January 2023
        \vspace*{1cm}
    
\end{titlepage}
